{
	"name": "dropboxapi",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"api": "npx mocha ./api.test.js",
		"lint": "eslint ./ --fix",
		"prettier": "npx prettier . --write"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.6.7",
		"chai": "^5.1.0",
		"mocha": "^10.3.0"
	},
	"devDependencies": {
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "3.2.5"
	}
}
